; supervisor config file

; [unix_http_server]
; file=/var/run/supervisor.sock   ; (the path to the socket file)
; chmod=0700                       ; sockef file mode (default 0700)

[inet_http_server]
port = 0.0.0.0:9001  ; runs in docker, so global is okay

[supervisord]
logfile=./supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=./supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=./log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:parse_1_day]
autostart=False
stopsignal=QUIT
user=hints
directory=/home/hints/app
environment=LD_LIBRARY_PATH=/home/devel/ffmpeg-5.0/libavfilter/:/home/devel/ffmpeg-5.0/libswresample/
command=python3 marina_reader.py 127.0.0.1:5000
